{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "staging": {
      "distribution": "internal"
    },
    "prod": {
      "autoIncrement": true
    }
  }
}
